{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CurrencyApi": {
    "CurrencyApiBaseUrl": "https://topo-d05.build.ifsdemoworld.com/auth/realms/topod051/protocol/openid-connect/auth?scope=openid%20microprofile-jwt&client_id=IFS_aurena&state=02d58747aed9fe50d42473706d239fae&redirect_uri=https%3A%2F%2Ftopo-d05.build.ifsdemoworld.com%2Fredirect&response_type=code&nonce=883e7e028e9234471154ffb88c7f1ec7",
    "UserName": "MAKODE",
    "Password": "9m6hGw4sHbCF5hlPq8FSLSWkZ5bjub"
  },
  "AllowedHosts": "*"
}
